<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="PERFILES">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PERFIL" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PERFIL" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <Function Name="CUSTOM_AUTH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="ONTOURDB" ReturnType="pl/sql boolean">
    <Parameter Name="P_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="P_PASSWORD" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="CUSTOM_HASH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="ONTOURDB" ReturnType="varchar2">
    <Parameter Name="P_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="P_PASSWORD" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="PERFILES" EntityType="Self.PERFILES" Schema="ONTOURDB" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="ONTOURDB" store:Type="Tables" />
  </EntityContainer>
</Schema>